<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".register">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:text="Create your account"
            android:textColor="@color/orange"
            android:textSize="30sp" />

        <EditText
            android:id="@+id/user_input_email"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="80dp"
            android:hint="Email Address"
            android:textColor="@color/white"
            android:textColorHint="@color/hint" />

        <EditText
            android:id="@+id/user_input_password"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="130dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:textColor="@color/white"
            android:textColorHint="@color/hint" />

        <TextView
            android:id="@+id/text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="200dp"
            android:text="Personal Information"
            android:textColor="@color/orange"
            android:textSize="25sp" />

        <EditText
            android:id="@+id/user_first_name"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text2"
            android:layout_marginStart="20dp"
            android:hint="First name"
            android:textColor="@color/white"
            android:textColorHint="@color/hint" />

        <EditText
            android:id="@+id/user_last_name"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/text2"
            android:layout_marginEnd="70dp"
            android:hint="Last Name"
            android:textColor="@color/white"
            android:textColorHint="@color/hint" />

        <TextView
            android:id="@+id/text3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="300dp"
            android:text="Gender"
            android:textColor="@color/dark_gray" />

        <Spinner
            android:id="@+id/sex_choice"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text3"
            android:layout_marginStart="20dp"
            android:entries="@array/sex_choice"
            android:theme="@style/SpinnerStyle" />

        <TextView
            android:id="@+id/text4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="400dp"
            android:text="Age"
            android:textColor="@color/dark_gray" />

        <Spinner
            android:id="@+id/age_group_choice"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text4"
            android:layout_marginStart="20dp"
            android:entries="@array/age_group_choice"
            android:theme="@style/SpinnerStyle" />

        <TextView
            android:id="@+id/text5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="500dp"
            android:text="Occupation"
            android:textColor="@color/dark_gray" />

        <Spinner
            android:id="@+id/occupation_choice"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text5"
            android:layout_marginStart="20dp"
            android:entries="@array/occupation_choice"
            android:theme="@style/SpinnerStyle" />

        <TextView
            android:id="@+id/text6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="600dp"
            android:text="Marriage"
            android:textColor="@color/dark_gray" />

        <Spinner
            android:id="@+id/marriage_choice"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text6"
            android:layout_marginStart="20dp"
            android:entries="@array/marry_choice"
            android:theme="@style/SpinnerStyle" />

        <TextView
            android:id="@+id/text7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="700dp"
            android:text="Income (per year)"
            android:textColor="@color/dark_gray" />

        <Spinner
            android:id="@+id/income_choice"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text7"
            android:layout_marginStart="20dp"
            android:entries="@array/income_choice"
            android:theme="@style/SpinnerStyle" />

        <TextView
            android:id="@+id/text8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="800dp"
            android:text="Investment Period"
            android:textColor="@color/dark_gray" />

        <EditText
            android:id="@+id/investment_time"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/text8"
            android:layout_marginStart="20dp"
            android:textColor="@color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/investment_time"
            android:layout_toEndOf="@+id/investment_time"
            android:text="month(s)"
            android:textColor="@color/dark_gray"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/text9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="900dp"
            android:text="Purpose of the investment"
            android:textColor="@color/dark_gray" />

        <EditText
            android:id="@+id/purpose"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/text9"
            android:layout_marginStart="20dp"
            android:hint="Example: Study, Retirement..."
            android:textColor="@color/white"
            android:textColorHint="@color/hint" />

        <Button
            android:id="@+id/login_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="1000dp"
            android:background="@drawable/buttonstyle"
            android:text="Login instead"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/register_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/login_btn"
            android:layout_marginEnd="20dp"
            android:background="@drawable/buttonstyle"
            android:text="Register"
            android:textColor="@color/white" />
    </RelativeLayout>

</ScrollView>