<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".what_if_page">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <TextView
            android:id="@+id/TitleView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="What-if Analysis"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <CheckBox
            android:id="@+id/RebalanceUsingRiskReturn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@color/white"
            android:text="Rebalancing Using Risk / Return"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/RiskTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/RebalanceUsingRiskReturn"
            android:text="Risk Level"
            android:textColor="@color/dark_gray"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/RiskLevelTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/RiskTextView"
            android:layout_alignParentEnd="true"
            android:text="Risk Level"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:textStyle="bold" />

        <CheckBox
            android:id="@+id/RiskCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/RiskTextView"
            android:layout_marginStart="10dp"
            android:buttonTint="@color/white" />

        <SeekBar
            android:id="@+id/RiskSeekBar"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/RiskCheckBox"
            android:layout_below="@id/RiskTextView"
            android:layout_toEndOf="@id/RiskCheckBox"
            android:background="@drawable/seekbarstyle1"
            android:max="1272"
            android:thumb="@drawable/seekthumb" />

        <TextView
            android:id="@+id/ReturnTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:text="Return Level"
            android:textColor="@color/dark_gray"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/ReturnLevelTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/ReturnTextView"
            android:layout_alignParentEnd="true"
            android:text="Return Level"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:textStyle="bold" />

        <CheckBox
            android:id="@+id/ReturnCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ReturnTextView"
            android:layout_marginStart="10dp"
            android:buttonTint="@color/white" />

        <SeekBar
            android:id="@+id/ReturnSeekBar"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/ReturnTextView"
            android:layout_toEndOf="@id/ReturnCheckBox"
            android:layout_alignBottom="@id/ReturnCheckBox"
            android:background="@drawable/seekbarstyle1"
            android:max="148"
            android:thumb="@drawable/seekthumb" />

        <CheckBox
            android:id="@+id/RebalanceUsingWeight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="150dp"
            android:buttonTint="@color/white"
            android:text="Rebalancing Using Weighting"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold" />

        <ListView
            android:id="@+id/StockList"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_below="@+id/RebalanceUsingWeight" />

        <Button
            android:id="@+id/SubmitBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/StockList"
            android:layout_centerHorizontal="true"
            android:background="@drawable/buttonstyle"
            android:text="Submit"
            android:textColor="@color/white" />

    </RelativeLayout>

    <include layout="@layout/bottom_menu" />

</android.support.design.widget.CoordinatorLayout>