<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <TextView
            android:id="@+id/TitleView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="What-if Report"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:id="@+id/Title1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/TitleView">

            <TextView
                android:id="@+id/USStock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:text="US Stock"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/USStockPercentage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="%"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/USStock"
                android:background="@color/background_black" />

            <ListView
                android:id="@+id/USStockList"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_below="@id/USStock" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/Title2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/Title1">

            <TextView
                android:id="@+id/InternationalStock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:text="International Stock"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/InternationalStockPercentage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="%"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/InternationalStock"
                android:background="@color/background_black" />

            <ListView
                android:id="@+id/InternationalStockList"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_below="@id/InternationalStock" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/Title3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/Title2">

            <TextView
                android:id="@+id/USBonds"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:text="US Bonds"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/USBondsPercentage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="%"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/USBonds"
                android:background="@color/background_black" />

            <ListView
                android:id="@+id/USBondsList"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_below="@id/USBonds" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/Title4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/Title3">

            <TextView
                android:id="@+id/InternationalBonds"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:text="International Bonds"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/InternationalBondsPercentage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="%"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/InternationalBonds"
                android:background="@color/background_black" />

            <ListView
                android:id="@+id/InternationalBondsList"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_below="@id/InternationalBonds" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/Title5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/Title4">

            <TextView
                android:id="@+id/PortfolioAnalysis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:text="Portfolio Analysis"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/PortfolioAnalysis"
                android:background="@color/background_black" />


        </RelativeLayout>

    </RelativeLayout>

</ScrollView>