<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ListColumn"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/StockShortName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:gravity="center_vertical"
        android:text="Stock Short Name"
        android:textColor="#ffffff"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/StockFullName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@id/StockShortName"
        android:gravity="center_vertical"
        android:text="Stock Full Name"
        android:textColor="#808080"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/StockPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:gravity="center_vertical"
        android:text="Stock Price"
        android:textColor="#ffffff"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/StockPriceChange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/StockPrice"
        android:gravity="center_vertical"
        android:text="Stock Price Change"
        android:textColor="#808080"
        android:textSize="12sp" />

</RelativeLayout>