<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp">

    <TextView
        android:id="@+id/ContentView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:background="@drawable/send_button_style"
        android:text="user message"
        android:textColor="#ffffff" />

    <TextView
        android:id="@+id/TimeView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/ContentView"
        android:layout_alignParentEnd="true"
        android:text="hh/mm"
        android:textColor="#8c8c8c"
        android:textSize="12sp" />

</RelativeLayout>
