<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:padding="10dp">

    <CheckBox
        android:id="@+id/ListItemCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:buttonTint="@color/white"
        android:textColor="@color/dark_gray"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/ListItemText"
        android:layout_alignBaseline="@id/ListItemCheckBox"
        android:textSize="15sp"
        android:textColor="@color/dark_gray"
        android:layout_toRightOf="@id/ListItemCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/ListItemPercentage"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:background="@drawable/hollow_outline"
        android:backgroundTint="@color/dark_gray"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="15sp" />

</RelativeLayout>